{
  "name": "compliancekit",
  "short_name": "compliancekit",
  "description": "Open-source compliance scanner — SOC 2 / ISO 27001 / CIS posture across cloud + Linux + Kubernetes",
  "start_url": "/scans",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1e40af",
  "background_color": "#0f172a",
  "categories": ["security", "productivity", "developer"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Run scan",
      "short_name": "Scan",
      "description": "Trigger a fresh compliance scan",
      "url": "/scans/new",
      "icons": [{ "src": "/assets/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Findings",
      "short_name": "Findings",
      "description": "Browse open findings",
      "url": "/findings",
      "icons": [{ "src": "/assets/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Inbox",
      "short_name": "Inbox",
      "description": "Notifications + digest",
      "url": "/inbox",
      "icons": [{ "src": "/assets/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
